# bzst-dip-java-client

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  index.md  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
bzst-dip-java-client/: pom.xml
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/: BzstDipClient.java  BzstDipConfiguration.java  BzstDipConfigurationBuilder.java  PropertiesSupplier.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/exception/: ConfigurationException.java  CsvParseException.java  EncryptionException.java  HttpStatusCodeNotExceptedException.java  PropertyNotSetException.java  SigningException.java  TaxNumberException.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/factory/: DocumentBuilderFactoryExtension.java  DocumentBuilderFactoryNoExternalEntities.java  SchemaFactoryExtension.java  TransformerFactoryExtension.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/model/: BzstDipAddressFix.java  BzstDipCompleteResult.java  BzstDipConsiderations.java  BzstDipCorrectableReportableSellerType.java  BzstDipCountryCode.java  BzstDipCurrency.java  BzstDipFees.java  BzstDipMessage.java  BzstDipMonetaryAmount.java  BzstDipNumberOfActivities.java  BzstDipOecdLegalAddressType.java  BzstDipRequestStatusResult.java  BzstDipSendingResult.java  BzstDipSingleTransferResult.java  BzstDipTaxes.java  BzstDipTin.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/model/configuration/: BzstDipConfiguration.java  BzstDipConfigurationBuilder.java  BzstDipConfigurationValidator.java  BzstDipDpiMessageType.java  BzstDipEnvironment.java  BzstDipOecdDocType.java  BzstDipQueryResultConfiguration.java  PropertiesSupplier.java  TaxNumberValidator.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/model/message/: BzstDipAddressFix.java  BzstDipCompleteResult.java  BzstDipConsiderations.java  BzstDipCorrectableReportableSellerType.java  BzstDipCountryCode.java  BzstDipCurrency.java  BzstDipFees.java  BzstDipMessage.java  BzstDipMonetaryAmount.java  BzstDipNumberOfActivities.java  BzstDipOecdLegalAddressType.java  BzstDipRequestStatusResult.java  BzstDipSendingResult.java  BzstDipSingleTransferResult.java  BzstDipTaxes.java  BzstDipTin.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/model/message/cesop/: BzstCesopAccountIdentifier.java  BzstCesopAccountIdentifierTypeEnum.java  BzstCesopAdress.java  BzstCesopAmount.java  BzstCesopDipCorrectableReportableSellerType.java  BzstCesopDocSpec.java  BzstCesopDocTypeIndicEnum.java  BzstCesopLegalAdressTypeEnum.java  BzstCesopMSCountryCodeTypeEnum.java  BzstCesopMessageSpec.java  BzstCesopMessageTypeEnum.java  BzstCesopMessageTypeIndicEnum.java  BzstCesopName.java  BzstCesopNameTypeEnum.java  BzstCesopPSPIdType.java  BzstCesopPSPIdTypeEnum.java  BzstCesopPSPRole.java  BzstCesopPSPRoleTypeEnum.java  BzstCesopPayerMS.java  BzstCesopPaymentDataBody.java  BzstCesopPaymentMethod.java  BzstCesopPaymentMethodEnum.java  BzstCesopReportedPayee.java  BzstCesopReportedTransaction.java  BzstCesopReportingPSP.java  BzstCesopReportingPeriod.java  BzstCesopTAXIdentification.java  BzstCesopTransactionDateType.java  BzstCesopTransactionDateTypeEnum.java  BzstCesopVatId.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/parser/: ReportableSellerCsvFileParser.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/signing/: SigningProvider.java  SigningProviderByJks.java  SigningProviderByPem.java  XmlSigner.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/util/: SigningUtil.java  WebClientUtil.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/webclient/: AccessTokenHttpResponse.java  BearerTokenRequester.java  WebClient.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/xmldocument/: ReportableSellerCreator.java  XMLDocumentBodyCreator.java  XMLDocumentCreator.java  XMLDocumentHeaderCreator.java
bzst-dip-java-client/src/main/java/software/xdev/bzst/dip/client/xmldocument/model/: AccountHolderType.java  AddressFixType.java  AddressType.java  ApplicationType.java  BirthPlaceType.java  ConsiderationType.java  ConsignmentItemType.java  ConsignmentType.java  CorrectableAdditionalInfoType.java  CorrectableOtherRPOType.java  CorrectablePlatformOperatorType.java  CorrectableReportableSellerType.java  CountryCodeType.java  CurrCodeType.java  CustomerIdentifierType.java  DPIBodyType.java  DPIMessageTypeIndicEnumType.java  DPIOECD.java  DPIPropertyTypeEnumType.java  DataType.java  DateTransferNumber.java  DipBodyType.java  DipHeaderType.java  DipType.java  DocSpecType.java  EnvironmentType.java  FeesType.java  FinancialIdentifierType.java  GVSType.java  INTypeEnumType.java  IdentifierType.java  IdentityProviderType.java  LanguageCodeType.java  MSCountryCodeType.java  MessageSpecType.java  MessageTypeEnumType.java  MonAmntType.java  NameOrganisationType.java  NamePersonType.java  NameReportableSellerType.java  (+20 more)
bzst-dip-java-client/src/main/resources/xsd/: DPIXML_v1.0.xsd  cesop_PaymentData.xsd  cesop_commontypes.xsd  cesop_isotypes.xsd  dip-types.xsd  dip.xsd  isodpitypes_v1.0.xsd  oecddpitypes_v1.0.xsd
bzst-dip-java-client/src/test/java/software/xdev/bzst/dip/client/: ConfigurationTestUtil.java  ReportableSellerCsvFileParserTest.java  WebClientUtilTest.java
bzst-dip-java-client/src/test/java/software/xdev/bzst/dip/client/model/configuration/: BzstDipConfigurationBuilderTest.java  TaxNumberValidatorTest.java
bzst-dip-java-client/src/test/java/software/xdev/bzst/dip/client/signing/: SigningProviderByJksTest.java  SigningProviderByPemTest.java  XmlSignerTest.java
bzst-dip-java-client/src/test/resources/: DemoCert.pem  DemoKeystore.jks  TestCsvData.csv  TestCsvDataWithCommaSeperator.csv  TestCsvDataWithCorruptedData.csv
(+82 files in other folders)
