client.id=abcd1234-ab12-ab12-ab12-abcdef123456
base.url=https://mds-ktst.bzst.bund.de
environment=TEST

tax.id=123456781011
tax.number=123456781011

message.type=DPI402
reporting.period=2023-12-31
doc.type=OECD2
certificate.keystore.password=test123
certificate.keystore.file=DemoKeystore.jks

delay.before.checking.results.in.millis=
retry.query.results.amount=
delay.in.between.result.checks.in.millis=

platform.operator.doc.ref.id=
platform.operator.corr.doc.ref.id=1234567891011
platform.operator.organization.name=
platform.operator.platform.name=
platform.operator.address.district=
platform.operator.address.post.code=
platform.operator.address.city=
platform.operator.address.street=
platform.operator.address.building=
platform.operator.address.suite=
platform.operator.address.floor=
